src/WebMaestro/Views/Dialogs/AddCollection.xaml

<Window x:Class="WebMaestro.Views.Dialogs.AddCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMaestro.ViewModels.Dialogs"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:AddCollectionViewModel}}"
        Title="Add Collection" Height="333" Width="486" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,15,15">
        <Label Content="Collection name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CollectionName}" HorizontalAlignment="Center" Height="22" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Location}" Height="22" Margin="10,94,48,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding SelectFolderCommand}" HorizontalAlignment="Left" Margin="448,93,0,0" VerticalAlignment="Top" Height="23" Width="23" RenderTransformOrigin="2.13,0.437" >
            <Image Source="/Resources/Images/OpenFile_16x.png" Height="16" Width="16" />
        </Button>

        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="401,154,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding OkCommand}" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="321,154,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
