src/WebMaestro/Views/Dialogs/AddCertificate.xaml

<Window x:Class="WebMaestro.Views.Dialogs.AddCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:dialogs="clr-namespace:WebMaestro.ViewModels.Dialogs" 
        d:DataContext="{d:DesignInstance Type=dialogs:AddCertificateViewModel}"
        mc:Ignorable="d"
        Title="Add Certificate" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=filename}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Filename:" VerticalAlignment="Top" Height="26" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" />
            <Button Margin="5,0,0,0" VerticalAlignment="Top" Height="23" Width="23" Command="{Binding BrowseFileCommand}" >
                <Image Source="/Resources/Images/OpenFile_16x.png" Height="16" Width="16" />
            </Button>
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding HasPassword}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">Is password protected</CheckBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" VerticalAlignment="Top" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding HasPassword}" Text="{Binding Password}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" />
        <Button Grid.Row="3" Grid.Column="1" Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="20"/>
        <Button Grid.Row="3" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.ColumnSpan="2" Height="20"/>

    </Grid>
</Window>
