src/WebMaestro/Views/Dialogs/AddHeader.xaml

<Window x:Class="WebMaestro.Views.Dialogs.AddHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WebMaestro.Converters"
        xmlns:vmd="clr-namespace:WebMaestro.ViewModels.Dialogs"
        d:DataContext="{d:DesignInstance vmd:AddHeaderViewModel}"
        mc:Ignorable="d"
        Title="Add Header" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Height="26" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding Name}" IsEnabled="{Binding IsEdit, Converter={converters:InverseBooleanConverter}}" Height="21" VerticalAlignment="Center" Width="300" />
        <Label Grid.Row="1" Grid.Column="0" Content="Value:" VerticalAlignment="Top" Height="26"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtValue" Text="{Binding Value}" Height="21" VerticalAlignment="Center" Width="300"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description:" VerticalAlignment="Top" Height="26"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Text="{Binding Description}" Height="21" VerticalAlignment="Center" Width="300" />
        <Button Grid.Row="3" Grid.Column="1" Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" 
                Command="{Binding OkCommand}" Height="20"/>
        <Button Grid.Row="3" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.ColumnSpan="2" Height="20"/>

    </Grid>
</Window>
