src/WebMaestro/Views/Dialogs/AddQueryParamDialog.xaml

<Window x:Class="WebMaestro.Views.Dialogs.AddQueryParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dialogs="clr-namespace:WebMaestro.ViewModels.Dialogs" d:DataContext="{d:DesignInstance Type=dialogs:AddQueryParamViewModel}"
        mc:Ignorable="d"
        Title="Add Query Parameter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Margin="0,0,10,10" FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.81,0.738"/>
        <TextBox Name="txtName" Text="{Binding Key}" IsReadOnly="{Binding IsEditing}" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="txtValue" Text="{Binding Value}" HorizontalAlignment="Left" Height="23" Margin="200,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.81,0.738"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="285,80,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
    </Grid>
</Window>
