src/WebMaestro/Views/Dialogs/EditComment.xaml

<Window x:Class="WebMaestro.Views.Dialogs.EditComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dialogs="clr-namespace:WebMaestro.ViewModels.Dialogs" d:DataContext="{d:DesignInstance Type=dialogs:EditCommentViewModel}"
        mc:Ignorable="d"
        Title="Edit Comment" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=txtComment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Comment:" VerticalAlignment="Top" Height="26" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtComment" Text="{Binding Comment}"  Height="21" VerticalAlignment="Center" Width="300" />

        <Button Grid.Row="1" Grid.Column="1" Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="160,30,0,0" Width="75" IsDefault="True" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.ColumnSpan="2" Height="20"/>

    </Grid>
</Window>
