src/WebMaestro/Views/Dialogs/ImportRawHttp.xaml

<Window x:Class="WebMaestro.Views.Dialogs.ImportRawHttp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMaestro.Views.Dialogs"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Width="600" WindowStyle="SingleBorderWindow"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
        Title="Import Raw Http" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Margin="24,32,24,24">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Import Raw Http" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Height="24">Source</TextBlock>
                <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                    <avalonedit:TextEditor x:Name="txtSource" ShowLineNumbers="True" HorizontalAlignment="Stretch" Height="200" FontFamily="Consolas" LostFocus="Source_LostFocus" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button IsDefault="True" Width="80" FontSize="14" Height="24" Command="{Binding ImportCommand}">Import</Button>
                <Button IsCancel="True" Width="80" FontSize="14" Height="24" Margin="8,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
