src/WebMaestro/Views/Dialogs/LicenseChecker.xaml

<Window x:Class="WebMaestro.Views.Dialogs.LicenseChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dialogs="clr-namespace:WebMaestro.ViewModels.Dialogs" 
        d:DataContext="{d:DesignInstance Type=dialogs:LicenseCheckerViewModel}"
        mc:Ignorable="d"
        Title="Check License" Height="182.333" Width="534.304" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Canvas>
        <Label Content="Enter serial key (xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox Text="{Binding SerialKey}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Canvas.Left="10" Canvas.Top="36"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Canvas.Left="430" Canvas.Top="110"/>
        <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Canvas.Left="350" Canvas.Top="110"/>
        <TextBlock Canvas.Left="19" TextWrapping="Wrap" Canvas.Top="64" FontStyle="Italic" Text="An internet connection is required to validate the serial key." />

    </Canvas>
</Window>
