src/WebMaestro/Views/Dialogs/TestRunner.xaml

<Window x:Class="WebMaestro.Views.Dialogs.TestRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ctrls="clr-namespace:WebMaestro.Controls"
        xmlns:local="clr-namespace:WebMaestro.Views.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dialogs:TestRunnerViewModel}"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" xmlns:dialogs="clr-namespace:WebMaestro.ViewModels.Dialogs"
        md:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="true" SizeToContent="Height" Width="1000"
        Title="TestRunner">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"></WindowChrome>
    </WindowChrome.WindowChrome>-->
    <ctrls:BusyIndicator BusyContent="Sending..." DisplayAfter="00:00:01"  IsBusy="{Binding RunTestCommand.IsRunning}">
        <ctrls:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Sending..." FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="12">
                        <ProgressBar Width="140" Height="15" IsIndeterminate="True"/>
                    </StackPanel>
                    <Button Content="Cancel" HorizontalAlignment="Center" Margin="0 4 0 0" Height="20" Width="80" Command="{Binding Path=DataContext.CancelTestCommand, RelativeSource={ RelativeSource AncestorType={x:Type local:TestRunner}}}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ctrls:BusyIndicator.BusyContentTemplate>
        <ctrls:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </ctrls:BusyIndicator.ProgressBarStyle>
        <Grid Margin="24,32,24,24">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="400" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Threads:" VerticalAlignment="Top" Height="26" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Threads}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Execution Time (s):" VerticalAlignment="Top" Height="26"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExecutionTime}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                <Label Grid.Row="0" Grid.Column="2" Content="Rampup time (s):" VerticalAlignment="Top" Height="26"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RampUpTime}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                <Label Grid.Row="1" Grid.Column="2" Content="Delay (s):" VerticalAlignment="Top" Height="26"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Delay}" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            </Grid>
            <oxy:PlotView Grid.Row="2" Grid.ColumnSpan="2" Model="{Binding PlotModel}" Height="400" Width="800">

            </oxy:PlotView>

            <Button Grid.Row="3" Grid.Column="1" Content="Run" Command="{Binding RunTestCommand}" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="20"/>

        </Grid>
    </ctrls:BusyIndicator>
</Window>
